{
  "identifier" : "C3D6DCC0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "CF794506",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "Add 100 coins to your basket.",
          "displayName" : "100 Coins",
          "locale" : "en_CA"
        }
      ],
      "productID" : "hang7_99_100coins_ios",
      "referenceName" : "100 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "E868E040",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "Hang 7 will not display advertisements.",
          "displayName" : "Remove Ads",
          "locale" : "en_CA"
        }
      ],
      "productID" : "hang7_499_removeads_as",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
